Uri: https://clerk.studia.ai/npm/@clerk/clerk-js@5.52.1/dist/clerk.browser.js
File Name: C:\Downloaded Web Sites\studia.ai\npm\@clerk\clerk-js@5.52.1\dist\clerk.browser.js
Content Type: application/javascript

Uri: https://studia.ai/
File Name: C:\Downloaded Web Sites\studia.ai\index.htm
Content Type: text/html

Uri: https://studia.ai/icon.svg?a179d4c1ff9014e3
File Name: C:\Downloaded Web Sites\studia.ai\icon.svg
Content Type: image/svg+xml

Uri: https://studia.ai/logo_dark.svg
File Name: C:\Downloaded Web Sites\studia.ai\logo_dark.svg
Content Type: image/svg+xml

Uri: https://studia.ai/_next/image?url=%2Farchitecture.jpeg&w=1080&q=75
File Name: C:\Downloaded Web Sites\studia.ai\_next\architecture.jpg
Content Type: image/jpeg

Uri: https://studia.ai/_next/image?url=%2Farchitecture.jpeg&w=640&q=75
File Name: C:\Downloaded Web Sites\studia.ai\_next\architecture-1.jpg
Content Type: image/jpeg

Uri: https://studia.ai/_next/image?url=%2Fdemo.png&w=1920&q=75
File Name: C:\Downloaded Web Sites\studia.ai\_next\demo-1.png
Content Type: image/png

Uri: https://studia.ai/_next/image?url=%2Fdemo.png&w=3840&q=75
File Name: C:\Downloaded Web Sites\studia.ai\_next\demo.png
Content Type: image/png

Uri: https://studia.ai/_next/image?url=%2Ffeatures.png&w=1080&q=75
File Name: C:\Downloaded Web Sites\studia.ai\_next\features.png
Content Type: image/png

Uri: https://studia.ai/_next/image?url=%2Ffeatures.png&w=640&q=75
File Name: C:\Downloaded Web Sites\studia.ai\_next\features-1.png
Content Type: image/png

Uri: https://studia.ai/_next/static/chunks/1606ac57-90dfd38af0a711e8.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\1606ac57-90dfd38af0a711e8.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/205-e327e4fa7a9343e0.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\205-e327e4fa7a9343e0.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/207-a102cdecc61cea77.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\207-a102cdecc61cea77.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/29-1d8613593591f3c9.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\29-1d8613593591f3c9.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/30ffaee2-9610be2a1d530e5b.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\30ffaee2-9610be2a1d530e5b.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/359-c403d984cb808e8c.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\359-c403d984cb808e8c.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/475-6d6b5a1a7cd22a10.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\475-6d6b5a1a7cd22a10.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/47820753-1cedb958ef6c4399.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\47820753-1cedb958ef6c4399.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/568-ad06adb83619fb22.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\568-ad06adb83619fb22.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/645-caae057b37b2f805.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\645-caae057b37b2f805.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/662-d783a8152da1c52b.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\662-d783a8152da1c52b.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/749-c488ccd2cbc343d0.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\749-c488ccd2cbc343d0.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/848-6c576344db99aa54.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\848-6c576344db99aa54.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/983-4573ae3ab340d348.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\983-4573ae3ab340d348.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/app/(marketing)/layout-7210fb9ba06043df.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\app\(marketing)\layout-7210fb9ba06043df.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/app/(marketing)/page-81a42db13662783a.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\app\(marketing)\page-81a42db13662783a.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/app/layout-d293091bb576a9ab.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\app\layout-d293091bb576a9ab.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/main-app-16ae92850f0c910a.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\main-app-16ae92850f0c910a.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/polyfills-42372ed130431b0a.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\polyfills-42372ed130431b0a.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/chunks/webpack-0ae118e6b2a5bc4b.js
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\chunks\webpack-0ae118e6b2a5bc4b.js
Content Type: application/javascript

Uri: https://studia.ai/_next/static/css/108823ae8eada08a.css
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\css\108823ae8eada08a.css
Content Type: text/css

Uri: https://studia.ai/_next/static/css/b7cd90734583743e.css
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\css\b7cd90734583743e.css
Content Type: text/css

Uri: https://studia.ai/_next/static/media/26a46d62cd723877-s.woff2
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\media\26a46d62cd723877-s.woff2
Content Type: font/woff2

Uri: https://studia.ai/_next/static/media/55c55f0601d81cf3-s.woff2
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\media\55c55f0601d81cf3-s.woff2
Content Type: font/woff2

Uri: https://studia.ai/_next/static/media/581909926a08bbc8-s.woff2
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\media\581909926a08bbc8-s.woff2
Content Type: font/woff2

Uri: https://studia.ai/_next/static/media/6d93bde91c0c2823-s.woff2
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\media\6d93bde91c0c2823-s.woff2
Content Type: font/woff2

Uri: https://studia.ai/_next/static/media/97e0cb1ae144a2a9-s.woff2
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\media\97e0cb1ae144a2a9-s.woff2
Content Type: font/woff2

Uri: https://studia.ai/_next/static/media/a34f9d1faa5f3315-s.p.woff2
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\media\a34f9d1faa5f3315-s.p.woff2
Content Type: font/woff2

Uri: https://studia.ai/_next/static/media/df0a9ae256c0569c-s.woff2
File Name: C:\Downloaded Web Sites\studia.ai\_next\static\media\df0a9ae256c0569c-s.woff2
Content Type: font/woff2

